# BDDAPI

./: pom.xml
src/main/java/BDDAPIAUTOMATION/: App.java
src/test/java/com/qa/hrm/: CreateUser.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: DataTable.feature
